#!/usr/bin/env perl
use strict;
use Bio::SeqIO;
use Data::Dumper;

my(@Options, $format, $debug);
setOptions();

my $out = Bio::SeqIO->new(-fh=>\*STDOUT, -format=>'fasta');

for my $infile (@ARGV) {
  print STDERR "Opening: $infile\n";
  open my $infh, '-|', "gzip -c -d \Q$infile\E";
  my $in = Bio::SeqIO->new(-fh=>$infh, -format=>$format);
  while (my $seq = $in->next_seq) {
    print STDERR "Parsing: ",$seq->display_id, "\n";
    for my $f ($seq->get_SeqFeatures) {
      if ($f->primary_tag eq 'source') {
#        my($
      }
    }
#    printf STDERR "\t%s\n", $seq->accession_number;
#    my $ac = $seq->annotation;
#    print Dumper($ac); exit;
#    print STDERR join(" ", $ac->get_all_annotation_keys), "\n";
#    my(@gi) = $ac->get_Annotations('secondary_accession');
#
  }
}
print STDERR "Done\n";

#----------------------------------------------------------------------
# Option setting routines

sub setOptions {
  use Getopt::Long;

  @Options = (
    {OPT=>"help",    VAR=>\&usage,             DESC=>"This help"},
    {OPT=>"debug!",  VAR=>\$debug, DEFAULT=>0, DESC=>"Debug info"},
    {OPT=>"format=s", VAR=>\$format, DEFAULT=>'genbank', DESC=>"Input format"},
  );

  (!@ARGV) && (usage());

  &GetOptions(map {$_->{OPT}, $_->{VAR}} @Options) || usage();

  # Now setup default values.
  foreach (@Options) {
    if (defined($_->{DEFAULT}) && !defined(${$_->{VAR}})) {
      ${$_->{VAR}} = $_->{DEFAULT};
    }
  }
}

sub usage {
  print "Usage: $0 [options] < file.gbk > file.fna\n";
  foreach (@Options) {
    printf "  --%-13s %s%s.\n",$_->{OPT},$_->{DESC},
           defined($_->{DEFAULT}) ? " (default '$_->{DEFAULT}')" : "";
  }
  exit(1);
}
 
#----------------------------------------------------------------------
